{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.1",
    "baseName": "StarPointsApp",
    "packageName": "fr.softeam.starpointsapp",
    "packageFolder": "fr/softeam/starpointsapp",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "5f02ba65c07d8ce6badb3f7b396f7ebdd040f7c8",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}